<?php
return [
    'block' => '封号',
    'block_user' => '封号',
    'block_agent' => '封锁',
    'block_talk' => '禁言',
    'unblock' => '解除封号',
    'nickname_reset' => '昵称重置',
    'avatar_reset' => '头像重置',
    'front_cover_reset' => '封面照重置',
    'allow_use_transfer' => '允许使用传送门',
    'block_use_transfer' => '禁止使用传送门',
    'prohibited_use_barrage' => '禁止使用弹幕',
    'allow_use_barrage' => '允许使用弹幕',
    'payment_test' => '交易测试',
    'password_reset' => '密码重置',
    'unblock_talk' => '解除禁言',
    'unblock_anchor' => '解封',
    'unblock_device' => '解除封设备号',
    'block_device' => '封设备号',
    'back_to_prev_level' => '回上一層',
    'review' => '审核',
    'review_admin' => '审核管理',
    'manual_notify' => '手动发送回调并上分',
    'success' => ':action成功。',
    'reset_password_success' => '密码重置成功，新的密码为 :password',
    'confirm_action' => '确定 :action ?',
    'error' => ':action失败,详细原因 :error_message。',
    'payment_test_success' => '交易成功, 支付网址 为<a href=":link">link</a>',
    'subordinate' => '管理经纪人',
    'block_live' => '关闭直播',
    'reset_box_password' => '重置银行密码',
    'apply_again' => '再审核',
    'release_ios' => '发布IOS',
    'release_android' => '发布安卓',
    'read' => '設為已讀',

];
