<?php
return [
    'created_at' => '建立时间',
    'operate_success' => '操作成功',
    'operate_faliure' => '操作失败',
    'system_error' => '系统发生错误 系统错误号码:error_no，请联络管理员',
    'updated_at' => '修改时间',
    'new' => '新增',
    'search' => '搜寻',
    'edit' => '修改',
    'delete' => '删除',
    'operation' => '操作',
    'view' => '显示',
    'not_found_records' => '找不到任何资料',
    'day' => '天',
    'hour' => '时',
    'minute' => '分',
    'second' => '秒',
    'not_found_title' => '找不到 :title 对应的类型',
    'status_list' => [
        0 => '未启用',
        1 => '启用',
    ],
    'syetem_title' => '系统设定',
    'home_page_banner_title' => '首页广告',
    'annouce_title' => '系统公告',
    'rollad_title' => '轮播广告',
    'gold_topup_application_title' => '金币增加申请',
    'activity_ad_title' => '活动广告',
    'special_account_title' => '靓號管理',
    'game_title' => '游戏',
    'user_config_title' => '用户设定',
    'yes' => '是',
    'no' => '否',
    'helper_json_format' => '请输入json格式',
    'platform_slug_map' => [
        '都不放送' => 0,
        'ios' => 1,
        'android' => 2,
        '全平台' => 3,
    ],
    'unexpceted_status' => '错误!!尚未定义的状态 :status',
    'unexpceted_reason' => '错误!!尚未定义的举报理由 :reason',
    'not_found_model_column' => '错误!!尚未定義:model 的欄位說明檔',
    'user_gold_title' => '金币流水',
    'transactionTypeList' => ['in' => '收入', 'out' => '支出'],
    'platFormList' => [
        'ios' => 'IOS',
        'android' => '安卓',
        'api' => '其他平台',
        'system' => '系统服务',
        'admin' => '后台',
        'manager' => '经纪人平台',
    ],
    'jwt_invalid' => '登入符记过期，请重新登入',
];
