<?php
return [
    'statusList' => [
        0 => '已關閉',
        1 => '直播中',
        2 => '被禁播',
    ],
    'isLiving' => '已经开启直播了',
    'notFoundLiveRoom' => '找不到该直播室，或私密房密码错误',
    'closeSuccess' => '已经关闭直播',
    'enterSuccess' => '已经進入直播',
    'leaveSuccess' => '已经退出直播',
    'query_type' => '搜寻类别',
    'password' => '密码',
    'userPermissionDeny' => '該用戶沒有權限獲取資料',
    'anchor_main_title' => '主播管理',
    'sub_title_list' => '列表',
    'sub_title_add_edit' => '新增/修改',
    'sub_title_anchor_create' => '主播建立',
    'anchor_which_create' => '选择创建方式',
    'anchor_which_create_new' => '创建新主播帐号',
    'anchor_which_create_transfer' => '用户转为主播帐号',
    'anchor_create' => '创建',
    'anchor_transfer' => '转换',
    'room_statusList' => '直播時長統計',
    'forbidden_live' => '对不起，你目前已经被封锁，或是你目前不是主播，无法开启直播',
    'cut_error_not_assign_stream_name' => '断流失败:你没有指定串流名称',
    'roomTypeOptions' => [
        0 => '全部',
        1 => '公开房',
        2 => '私密房',
    ],
];
