<?php

return [
    'nickname' => 'nickname(昵称)',
    'cellphone' => 'cellphone(手机)',
    'password' => 'password(密码)',
    'device_id' => '装置id',
    'os_version' => '作业系统版本',
    'device_uuid' => '装置识别码',
    'device_type' => '装置型号',
    'channel' => '渠道号',
    'old_password' => '旧密码',
    'new_password' => '新密码',
    'follow_user_id' => 'follow_user_id(追踪用户ID)',
    'black_user_id' => 'black_user_id(黑名单用户ID)',
    'target_user_id' => 'target_user_id(对象用户ID)',
    'search_text' => 'search_text(搜寻文字)',
    'sms_code' => 'sms_code(验证码)',
    'user_id' => 'user_id(用户ID)',
    'room_id' => 'room_id(直播间ID)',
    'gift_id' => 'gift_id(礼物ID)',
    'barrage_id' => 'barrage_id(弹幕ID)',
    'message' => 'message(讯息)',
    'sex' => 'sex(性别)',
    'birthday' => 'birthday(生日)',
    'sign_status' => 'sign_status(签名状态)',
    'avatar' => 'avatar(头像)',
    'avatar_url' => 'url(头像url位置)',
    'anchor_id' => 'anchor_id(主播用户id)',
    'number' => 'number(数量)',
    'bet_gold' => 'bet_gold(下注金额)',
    'game_slug' => 'game_slug(游戏代号)',
    'game_round' => 'game_round(游戏局号)',
    'win_gold' => 'win_gold(赢得金额)',
    'bet_status' => 'bet_status(注单状态)',

    'sms_code_validation_fail' => '验证码不正确请重新输入',
    'cellphone_already_used' => '该手机号码已被使用',
    'invalid_channel_key' => '不正确的渠道号',
    'cellpohne_is_not_send_sms_yet' => '尚未传送简讯到该手机号码',
    'frontcover_url' => 'url(直播间封面图url位置)',
    'origin_password_invalid' => '原始密码输入错误',
    'contact_info' => '联络资讯',
    'feedback_info' => '意见反馈',
    'feedback_type' => '意见反馈类型',
    'can_not_follow_self' => '您不能追踪/取消追踪自己',
    'user_already_follow' => '您先前已经追踪此用户了',

    'can_not_black_self' => '您不能黑名单/解除黑名单自己',
    'user_already_black' => '您先前已经黑名单此用户了',
    'bank_on_gold' => '上庄所需金币',
    'game_bank_id' => '上庄编号',
    'gift_slug' => '礼物识别码',
    'photo_url' => '图片路径',
    'title' => '标题',
    'story_id' => '动态id',
    'intro' => '简介',
    'time' => '时间',
    'type' => '类型',
    'date_range' => '日期区间',
];
