<?php
return [
    'id' => '流水号',
    'status' => '状态',
    'appeal_status' =>  '申訴狀態',
    'transaction_no' => '提现单编号',
    'status_title' => '状态',
    'appeal_status' => '可申訴狀態',
    'gold' => '提现金额',
    'rmb' => '提现人民幣',
    'account' => '提现转出帐号',
    'account_confirm' => '确认提现转出帐号',
    'payment_channels_slug' => '转帐方式',
    'payment_channels_slug' => '转帐方式',
    'fee_type' => '手续费类型',
    'fee' => '手续费率',
    'cost' => '手续费',
    'profit' => '实际提领金额',
    'user_id' => '用户ID',
    'admin_id' => '审核人员ID',
    'created_at' => '送出时间',
    'updated_at' => '审核时间',
    'from_source_user_id' => '从那位代理提现',
];
