<?php

return [
    'id' => '用戶ID',
    'main_id' => '用戶ID',
    'equal_id' => '用戶ID',
    'user_type_id' => '用戶類型',
    'user_type' => '用戶類型',
    'cellphone' => '手机号码',
    'manager_id' => '經紀人ID',
    'nickname' => '昵称',
    'sign' => '个人签名档',
    'sex' => '性别',
    'birthday' => '生日',
    'avatar' => '头像',
    'level' => '经验值',
    'currentLevel' => '當前等級',
    'gold' => '金币数量',
    'accumulation_gold_save' => '总充值金额',
    'accumulation_gold_spent' => '总花费金额',
    'updated_at' => '登入时间',
    'created_at' => '注册时间',
    'last_pay_at' => '订单完成时间',
    'not_pay_days' => '没付钱的天数',
    'topupAmount' => '充值金额范围',
    'amount_sum' => '总充值金额',
    'last_login_at' => '上次登入时间',
    'continue_login_days' => '连续登入天数',
    'not_login_days' => '未登入时间',

    'register_channel' => '渠道號',
    'register_uuid' => '註冊時的裝置識別號',
    'register_device_type' => '註冊時的裝置類型',
    'register_os_version' => '註冊時的作業系統',
    'not_login_user' => '未登入时间',
    'user_login_at' => '登入时间',
    'topup_amount_sum' => '充值金额',
    'withdraw_gold_sum' => '提现金额',
    'bet_gold_sum' => '下注金币',
    'win_gold_sum' => '中奖金币',
    'gold_price_sum' => '直播消费金币',
    'equal_cellphone' => '手机号码-精确搜寻',
    'fuzzy_cellphone' => '手机号码-模糊搜寻',
];
