<?php
return [
    'id' => '流水号',
    'user_id' => '直播主ID',
    'user_name' => '直播主',
    'company_id' => '所屬經紀公司的id',
    'manager' => '所屬經紀人id',
    'manager_name' => '所屬經紀人',
    'front_cover' => '封面圖',
    'photo' => '身份证照片',
    'cellphone' => '手机号码',
    'alipay_account' => '真实姓名',
    'real_name' => '支付宝帐号',
    'gold' => '金币余额',
    'accumulation_duration' => '累积直播时间',
    'accumulation_gold_save' => '累积收到金幣數量',
    'accumulation_gold_spent' => '总提现金额',
    'anchor_type' => '主播类型',
    'can_live' => '主播开播',
    'can_live_start' => '开播设定时间',
    'can_live_profibit' => '解禁时间',
    'is_can_play' => '开播',
    'can_live' => '开播',
    'not_can_play' => '禁播',
];
