<?php
return [
    'description' => '提现管理',
    'view_description' => '玩家提現申請',
    'record_description' => '提現記錄',
    'main_title' => '提现管理',
    'view_title' => '玩家提現申請',
    'record_title' => '提現記錄',
    'minus_than_current_gold_exception' => '超过能提款的金币数量',
    'illegal_opeation' => '错误的操作行为',
    'illeagl_slug' => '找不到该提款方式',
    'user_id' => '用戶ID',
    'real_name' => '真实姓名',
    'cellphone' => '手机号码',
    'withdraw_account' => '提现帐号',
    'account_type' => '帐户类型',
    'withdraw_amount' => '提现金额',
    'real_amount' => '实付金额',
    'current_status' => '当前状态',
    'is_pass' => '是否通过',
    'comment' => '备注',
    'status_list' => [
        0 => '尚未审核',
        1 => '通过',
        2 => '送财务审核中',
        3 => '驳回',
        4 => '已取消',
    ],
    'no_withdraw_from_agent' => '无代理',
    'daily_withdraw_times_limit' => '當日提現已達上限',
    'cannot_withdraw' => '不好意思，你目前不能申请提现，请联络所属经纪人',
    'withdraw_id_not_exist' => '提現訂單號不存在',
    'not_your_order' => '這不是你的提現訂單',
    'withdraw_already_set_appeal' => '提現申請已申訴',
    'real_withdraw_gold_not_enough' => '可提現額度不夠',

];
